@import '../../assets/variables.less';

.cards {
    width: 70%;
    padding: 30px 0 20px 30px;
    margin: auto;
    display: flex;
    overflow-x: scroll;

    .wrapper {
        position: relative;

        &-card {
            width: 220px;
            height: 300px;
            padding: 0;
            margin: 0;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 16px;
            background: @background-col2;
            background-image: radial-gradient(ellipse closest-side, @background-col3, @background-col2),
                              url('../../assets/pictures/card-background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: -15px 0 28px @shadows;  
            transition: .2s;
            cursor: pointer;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-top: 2px solid @basic;
                border-bottom: 2px solid @basic;
                border-radius: 16px;
                transition: .4s;
                transform: scaleX(0);
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-left: 2px solid @basic;
                border-right: 2px solid @basic;
                border-radius: 16px;
                transition: .4s;
                transform: scaleY(0);
            }

            &:hover::before, &:hover::after {
                content: '';
                pointer-events: none;
                transform: scale(1);
            }
    
            &:not(:first-child) {
                margin-left: -30px;
            }

            &-content {
                width: 100%;
                height: 100%;
                padding-bottom: 52px;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                
                &__icon {
                    width: 70px;
                    height: 70px;
                    padding: 0;
                    margin: 20px 0 10px 0;
    
                    &-img {
                        width: 100%;
                        height: 100%;
                        border: 2px solid @titles;
                        border-radius: 50% 50%;
                    }
                }
    
                &__info {
                    padding: 0;
                    margin: 0 0 15px 0;
                    color: @titles;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
    
                    &-param {
                        padding: 0;
                        margin: 0;
                        font-family: @headers;
                        font-weight: lighter;
                        font-size: 14px;
                        font-weight: 700;
                        color: @titles;
                    }
    
                    &-value {
                        padding: 0;
                        margin: 0;
                        font-family: @captures;
                        font-size: 14px;
                    }
                }
            }

            &-github {
                position: absolute;
                bottom: 25px;
                border: 3px solid @border-col;
                border-radius: 2rem;
                transition: .2s;

                &:hover {
                    border: 3px solid @titles;
                    background-color: @basic;
                }

                &__link {
                    padding: 4px 12px 4px 12px;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 10px;
                    color: @titles;
                    text-transform: uppercase;
                    font-family: @headers;
                    font-weight: 700;
                    text-decoration: none;
                }
            }
        }

        &:hover .wrapper-card {
            margin: -30px 45px 0 0;
        }
    }
}