@import '../../assets/variables.less';

.repo-info__wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.repo-info {
    min-width: 350px;
    width: 50%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;  
    color: @titles;
    border-radius: 16px;
    background-image: radial-gradient(ellipse closest-side, @background-col3, @background-col2),
                      url('../../assets/pictures/card-background.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: -15px 0 28px @shadows;  
    transition: .2s;

    &-header {
        width: 100%;
        padding-bottom: 10px;
        margin: 15px 0 0 0;
        font-family: @headers;
        text-transform: uppercase;
        text-align: center;
        border-bottom: 2px solid @additional;
    }

    &-data {
        width: 100%;
        padding-bottom: 10px;
        margin: 15px 0 0 0;
        display: flex;
        font-family: @captures;
        border-bottom: 1px solid @basic;
        
        &._main {
            flex-wrap: wrap;
            justify-content: center;
        }

        &._owner {
            flex-direction: column;
            align-items: center;
        }

        &._additional {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-section {
            margin: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &__prop {
                padding: 0;
                margin: 0;
                font-family: @headers;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
            }

            &__value {
                padding: 0;
                margin: 10px 0 0 0;
                font-size: 14px;
            }
        }

        &__picture {
            width: 120px;
            height: 120px;
            border: 2px solid @titles;
            border-radius: 50% 50%;
        }

        &__login {
            padding: 0;
            margin: 10px 0 0 0;

            &-link {
                color: @titles;
            }
        }

        &__languages {
            padding: 0;
            margin: 0;
        }

        &__description {
            padding: 0;
            margin: 10px 0 0 0;
            text-align: center;
        }
    }

    &-contributers {
        width: 50%;
        margin: 15px 0;
        font-family: @headers;

        &-header {
            padding: 0;
            margin: 0 0 10px 0;  
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
        }

        &-table {
            width: 100%; 
            font-size: 14px;
            border-collapse: collapse;

            &__tr {

                &-td {

                    &-link{
                        color: white;
                        text-decoration: none;
                    }

                    &:first-child {
                        width: 16px;
                    }
                }
                
                &-th, &-td {
                    border: 1px solid @basic;
                    border-radius: 15%;
                }
            }
        }
    }
}