// colors
@titles: #ffffff;
@background-col: #100e17;
@background-col2: #17141d;
@background-col3: rgba(0, 0, 0, 0.75);
@scrollbar-background: #32312e;
@border-col: #28242f;
@shadows: #000000;
@basic: #ffcb17;
@additional: #e52e71;

// fonts
@headers: 'Rubik';
@captures: 'Lora';