@import './assets/variables.less';

*, ::before, ::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 11px;

    &-button {
        width:6px;
        height:0px
    }

    &-track {
        background-color:@scrollbar-background;
        box-shadow:0px 0px 3px @shadows inset;
    }

    &-thumb {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color:@basic;
        box-shadow:0px 1px 1px @titles inset;
        background-position:center;
        background-repeat:no-repeat;
    }
}

::-webkit-resizer{
    width:7px;
    height:0px
}
    
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: @background-col;

    &::after {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(ellipse closest-side, @background-col3, @background-col), 
                          url('./assets/pictures/icon-github.png');
        background-size: 70%;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
    }
}