@import '../../assets/variables.less';

.search {
    max-width: 90vw;
    width: 600px;
    margin: auto;

    &-form {
        
        &__input {
            width: 80%;
            height: 40px;
            padding-left: 20px;
            font-family: @captures;
            border: 2px solid @basic;
            border-right: none;
            border-radius: 3rem 0 0 3rem;
            outline: none;
            cursor: text;
        }

        &__button {
            width: 20%;
            height: 40px;
            font-family: @captures;
            background: linear-gradient(to right, @basic, @additional);
            border: none;
            border-radius: 0 3rem 3rem 0;
            outline: none;
            color: white;
            cursor: pointer;

            &:active {
                border: 2px solid @titles;
            }
        }
    }
}