@import '../../assets/variables.less';

.header {
    min-width: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    &-logo {
        margin-right: 30px;
    }
}

.main {
    &-header {
        min-width: 350px;
        margin: 20px;
        padding: 0;
        text-align: center;
        font-family: @headers;
        color: @titles;
    }
}

.footer {
    margin: 35px 0;
    display: flex;
    justify-content: center;
}